[global]
worker_threads = 4
process_idle_timeout = 5m
rd_high_watermark = 128K
user = www-data
group = www-data
error_log = /var/log/std-fpm.log
extensions = .fcgi;.fpl

listen = /run/std-fpm/std-fpm.sock
pool = /run/std-fpm/pool/
