[global]
; worker_threads = 2 ; Defaults to CPU count
process_idle_timeout = 180
error_log = /var/log/std-fpm.log
log_level = info
fcgi_extensions = .fcgi; .fpl

listen = /run/std-fpm/std-fpm.sock
pool = /run/std-fpm/pool/
